apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.apnplace"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/VERSION.txt'
        exclude 'META-INF/version.txt'
        exclude 'META-INF/asl2.0'
        exclude 'META-INF/ASL2.0'

    }
}
android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.google.android.gms:play-services-base:9.8.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.roomorama:caldroid:1.1.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    testCompile 'junit:junit:4.12'
}
