<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apnplace="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_faq"
        android:icon="@drawable/question_sign"
        android:title="Faq"
        apnplace:showAsAction="always"/>

</menu>