<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apnplace="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">
    <item android:id="@+id/action_pm"
        android:icon="@drawable/ic_question_answer_white_24dp"
        android:title="Pm"
        apnplace:showAsAction="always"/>

</menu>