<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003258"
    android:id="@+id/searchlayout">
    <TextView
        android:text="APN-PLACE"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView2"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_search_white_24dp"
        android:id="@+id/imageView2"
        android:layout_weight="1"
        android:layout_gravity="end"/>


</LinearLayout>